# SUSTech-Football-Backend

./: .$UI.drawio.dtmp  .gitignore  README.md  UI.drawio  deploy_script.sh  南科大校队.md  南科大足协系统.md  需求文档-数据库.md  需求文档.md
springboot/: .gitignore  haoyu-wang141.top.pfx  keystore_football.p12  pom.xml
springboot/src/main/java/com/sustech/football/: SpringbootApplication.java  script.py
springboot/src/main/java/com/sustech/football/config/: AppConfig.java  ServletContainerConfig.java
springboot/src/main/java/com/sustech/football/controller/: AuthorityController.java  CoachController.java  CommentController.java  EventController.java  FileUploadController.java  HelloController.java  MatchController.java  NotificationController.java  PlayerController.java  RefereeController.java  TeamController.java  UserController.java  UserFavoriteController.java  WxArticleController.java
springboot/src/main/java/com/sustech/football/entity/: Coach.java  Event.java  EventCreator.java  EventGroup.java  EventGroupTeam.java  EventManager.java  EventMatch.java  EventReferee.java  EventRefereeRequest.java  EventStage.java  EventStageTag.java  EventTeam.java  EventTeamRequest.java  FavoriteEvent.java  FavoriteMatch.java  FavoriteTeam.java  FavoriteUser.java  FileHash.java  FirstLevelAuthority.java  Match.java  MatchComment.java  MatchCommentLike.java  MatchCommentReply.java  MatchCreator.java  MatchEvent.java  MatchLive.java  MatchManager.java  MatchPlayer.java  MatchPlayerAction.java  MatchReferee.java  MatchRefereeRequest.java  MatchTeamRequest.java  MatchVideo.java  Player.java  Referee.java  SecondLevelAuthority.java  Team.java  TeamCoach.java  TeamCoachRequest.java  TeamCreator.java  (+8 more)
springboot/src/main/java/com/sustech/football/exception/: BadRequestException.java  ConflictException.java  ForbiddenAccessException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedAccessException.java
springboot/src/main/java/com/sustech/football/exceptionHandler/: GlobalExceptionHandler.java
springboot/src/main/java/com/sustech/football/mapper/: CoachMapper.java  EventCreatorMapper.java  EventGroupMapper.java  EventGroupTeamMapper.java  EventManagerMapper.java  EventMapper.java  EventMatchMapper.java  EventRefereeMapper.java  EventRefereeRequestMapper.java  EventStageMapper.java  EventStageTagMapper.java  EventTeamMapper.java  EventTeamRequestMapper.java  FavoriteEventMapper.java  FavoriteMatchMapper.java  FavoriteTeamMapper.java  FavoriteUserMapper.java  FileHashMapper.java  FirstLevelAuthorityMapper.java  MatchCommentLikeMapper.java  MatchCommentMapper.java  MatchCommentReplyMapper.java  MatchCreatorMapper.java  MatchLiveMapper.java  MatchManagerMapper.java  MatchMapper.java  MatchPlayerActionMapper.java  MatchPlayerMapper.java  MatchRefereeMapper.java  MatchRefereeRequestMapper.java  MatchTeamRequestMapper.java  MatchVideoMapper.java  PlayerMapper.java  RefereeMapper.java  SecondLevelAuthorityMapper.java  TeamCoachMapper.java  TeamCoachRequestMapper.java  TeamCreatorMapper.java  TeamManagerMapper.java  TeamMapper.java  (+7 more)
springboot/src/main/java/com/sustech/football/model/: README.md  VoTeam.java  VoTeamPlayer.java
springboot/src/main/java/com/sustech/football/service/: CoachService.java  EventCreatorService.java  EventGroupService.java  EventGroupTeamService.java  EventManagerService.java  EventMatchService.java  EventRefereeRequestService.java  EventRefereeService.java  EventService.java  EventStageService.java  EventStageTagService.java  EventTeamRequestService.java  EventTeamService.java  FileHashService.java  FirstLevelAuthorityService.java  MatchCommentReplyService.java  MatchCommentService.java  MatchCreatorService.java  MatchLiveService.java  MatchManagerService.java  MatchPlayerActionService.java  MatchPlayerService.java  MatchRefereeRequestService.java  MatchRefereeService.java  MatchService.java  MatchTeamRequestService.java  (+16 more)
springboot/src/main/java/com/sustech/springboot/: SpringbootApplication.java  script.py
springboot/src/main/resources/: application-dev.yml  application-dev_why.yml  application-server.yml  application.yml
springboot/src/test/java/com/sustech/football/: SpringbootApplicationTests.java
springboot/src/test/java/com/sustech/springboot/: SpringbootApplicationTests.java
(+175 files in other folders)
